SPOTIFY_CLIENT_ID = "d8db8e6f54b0448fa0e8042e46dcc911" 
SPOTIFY_CLIENT_SECRET = "28604a78cee14042a96e994eec30738b"


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "orange-team-music-log"

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDqg3MweI0LFD4Oomq-oCV8dPf5cNN2JS0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = musiclog-8ac3e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = musiclog-8ac3e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = musiclog-8ac3e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID = 532635667537
NEXT_PUBLIC_FIREBASE_APP_ID = 1:532635667537:web:3b868b67b22bfb93253c70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-VD0VCTVLZG
