SPOTIFY_CLIENT_ID = "769853a586b14decbc1f8a61ce1946ce"
SPOTIFY_CLIENT_SECRET = "932ae6f4379948d0b061e4050851adf6"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "orange-team-music-log"

FIREBASE_APIKEY = "AIzaSyDqg3MweI0LFD4Oomq-oCV8dPf5cNN2JS0"
FIREBASE_AUTH_DOMAIN = "musiclog-8ac3e.firebaseapp.com"
FIREBASE_PROJECT_ID = "musiclog-8ac3e"
FIREBASE_STORAGE_BUCKET = "musiclog-8ac3e.appspot.com"
FIREBASE_SENDER_ID = "532635667537"
FIREBASE_APP_ID = "1:532635667537:web:3b868b67b22bfb93253c70"
FIREBASE_MEASUREMENT_ID =  "G-VD0VCTVLZG"